server {
    listen 80;
    listen [::]:80;

    root /var/www/html/stick-market/code;
    index index.php index.html index.htm;

    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }

    location /images {
      alias /var/www/html/stick-market/images/;
    }

    location /static {
      alias /var/www/html/stick-market/static/;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
