[supervisord]
nodaemon=true

[program:nginx]
user=root 
command=/usr/sbin/nginx
autostart=true
autorestart=true

[program:php-fpm]
user=root
command=service php8.1-fpm start

[program:php]
user=root
directory=/var/www/html/hello-world/
command=/usr/bin/php8.1 -S 0.0.0.0:443
autostart=true
autorestart=true

